spring.application.name=accounting

server.port=7002

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DevsuLuisPita;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true